# insight-server

./: .gitignore  pom.xml
src/main/java/org/example/api/: Headers.java  LoginService.java  RestApplication.java  VersionService.java
src/main/java/org/example/filter/: JwtFilter.java
src/main/java/org/example/utilities/: Strings.java
src/test/java/org/example/: GenerateKey.java
